{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "declaration": false,
    "noEmitOnError": true,
    "diagnostics": true,
    "listFiles": true,
    "outDir": "lib"
  },
  "exclude": [
      "node_modules","bower_components","lib"
  ]
}